.dashboard-container {
    max-width: 1000px;
    margin: 150px auto;
    padding: 20px;
    background: linear-gradient(145deg, #3d3d3d, #828282, #fff);
    border-radius: 20px;
    color: #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.dashboard-title {
    font-size: 2.8em;
    margin-bottom: 40px;
    color: #fff;
}

.dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.card {
    flex: 1 1 250px;
    background-color: #ffffff10;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

    .card:hover {
        transform: translateY(-10px);
    }

    .card i {
        font-size: 40px;
        margin-bottom: 15px;
        color: #00ffab;
    }

    .card h2 {
        font-size: 2.2em;
        margin: 10px 0;
    }

    .card p {
        font-size: 1.1em;
        color: #ccc;
    }

    /* Cores individuais */
    .card.vendas i {
        color: #7ee787;
    }

    .card.lucro i {
        color: #ffd166;
    }

    .card.bruto i {
        color: #ff7b7b;
    }

    .card.bruto p {
        color: #aaa;
    }

.dashboard-graficos {
    margin: 60px auto;
    padding: 40px 20px;
    background-color: var(--color-nav);
    border-radius: 20px;
    color: #000;
}

.section-title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    color: var(--color-font-sec);
}

.charts-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.chart-card {
    background-color: #000;
    padding: 20px;
    border-radius: 15px;
    width: 350px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

    .chart-card h3 {
        margin-bottom: 15px;
        font-size: 1.2em;
        color: #a7f3d0;
    }

